<?xml version="1.0" encoding="utf-8"?>
<Map Id="0">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="BasicTiles">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheets\BasicTiles.png]]></ImageSource>
      <Alignment SheetSize="5 x 6" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="PickupSheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\TileSheets\PickupTilesheet.png]]></ImageSource>
      <Alignment SheetSize="1 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties>
        <Property Key="@TileIndex@0@PickupType" Type="String"><![CDATA[Coin]]></Property>
      </Properties>
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Collision" Visible="True">
      <Description><![CDATA[Collision detection will be performed on this layer]]></Description>
      <Dimensions LayerSize="50 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="18" />
          <TileSheet Ref="BasicTiles" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="28" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="11" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Pickups" Visible="True">
      <Description><![CDATA[Place pickup markers on this layer]]></Description>
      <Dimensions LayerSize="50 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="26" />
          <TileSheet Ref="PickupSheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="23" />
        </Row>
        <Row>
          <Null Count="20" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="20" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Null Count="6" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="27" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="15" />
        </Row>
        <Row>
          <Null Count="12" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="37" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="50" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>